ServerRoot "/Users/iamfaisalh/web-server-hax/"
DocumentRoot "/Users/iamfaisalh/web-server-hax/public_html/"
Listen 8096
LogFile "/Users/iamfaisalh/web-server-hax/logs/log.txt"
ScriptAlias /cgi-bin/ "/Users/iamfaisalh/web-server-hax/public_html/cgi-bin/"
Alias /ab/ "/Users/iamfaisalh/web-server-hax/public_html/ab1/ab2/"
Alias /~traciely/ "/Users/iamfaisalh/web-server-hax/public_html/"